TY  - JOUR
AU  - Sadhukhan, Jhuma
AU  - Dugmore, Tom I. J.
AU  - Matharu, Avtar
AU  - Martinez-Hernandez, Elias
AU  - Aburto, Jorge
AU  - Rahman, Pattanathu K. S. M.
AU  - Lynch, Jim
T1  - Perspectives on "game changer" global challenges for sustainable 21st century: Plant-based diet, unavoidable food waste biorefining, and circular economy
JO  - Sustainability (Switzerland)
Y1  - 2020
VL  - 12
IS  - 5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082679138&doi=10.3390%2fsu12051976&partnerID=40&md5=a394ba6a9f3584eacaed92080d1dc5e8
M3  - https://doi.org/10.3390/su12051976
KW  - Agave americana; combined heat and power; economic conditions; food policy; food security; food supply; food waste; life cycle; poverty; protein; sustainability; twenty first century
U1  - 20711050
N2  - Planet Earth is under severe stress from several inter-linked factors mainly associated with rising global population, linear resource consumption, security of resources, unsurmountable waste generation, and social inequality, which unabated will lead to an unsustainable 21st Century. The traditional way products are designed promotes a linear economy that discards recoverable resources and creates negative environmental and social impacts. Here, we suggest multi-disciplinary approaches encompassing chemistry, process engineering and sustainability science, and sustainable solutions in "game changer" challenges in three intersecting arenas of food: Sustainable diet, valorisation of unavoidable food supply chain wastes, and circularity of food value chain systems aligning with the United Nations' seventeen Sustainable Development Goals. In the arena of sustainable diet, comprehensive life cycle assessment using the global life cycle inventory datasets and recommended daily servings is conducted to rank food choices, covering all food groups from fresh fruits/vegetables, lentils/pulses and grains to livestock, with regard to health and the environment, to emphasise the essence of plant-based diet, especially plant-based sources of protein, for holistic systemic sustainability and stability of the earth system. In the arena of unavoidable food supply chain wastes, economically feasible and synergistically (energy and material) integrated innovative biorefinery systems are suggested to transform unavoidable food waste into functional and platform chemical productions alongside energy vectors: Fuel or combined heat and power generation. In the arena of circularity of food value chain systems, novel materials and methods for plant-based protein functionalisation for food/nutraceutical applications are investigated using regenerative bio-surfactants from unavoidable food waste. This circular economy or industrial symbiosis example thus combines the other two arenas, i.e., plant-based protein sourcing and unavoidable food waste valorisation. The multi-disciplinary analysis here will eventually impact on policies for dietary change, but also contribute knowledge needed by industry and policy makers and raise awareness amongst the population at large for making a better approach to the circular economy of food. © 2020 by the authors.
ER  -
